*omnifunc-complete.txt*	Omnifunc Source for Vimcomplete Plugin

Author: Girish Palya (girishji AT gmail DOT com)
For Vim version 9.0 and above

==============================================================================
CONTENTS 					*omnifunc-complete-contents*

     1. Overview ................................. |omnifunc-complete-overview|
     2. Requirements ............................. |omnifunc-complete-requirements|
     3. Installation ............................. |omnifunc-complete-installation|
     4. Configuration............................. |omnifunc-complete-configuration|

==============================================================================
1. Overview				*omnifunc-complete-overview*

This plugin sources autocompletion items emitted by the function set in
`omnifunc` Vim variable, for Vimcomplete
(https://github.com/girishji/vimcomplete) autocompletion plugin
(|vimcomplete.txt|).

Vim provides language based autocompletion through Omni completion for many
languages (see `$VIMRUNTIME/autoload`). This is a lightweight alternative to
using LSP.

ccomplete.vim		C
csscomplete.vim		HTML / CSS
htmlcomplete.vim	HTML
javascriptcomplete.vim  Javascript
phpcomplete.vim		PHP
pythoncomplete.vim	Python
rubycomplete.vim	Ruby
syntaxcomplete.vim	from syntax highlighting
xmlcomplete.vim		XML (uses files in the xml directory)

These `omnifunc` functions are set automatically when file type is detected.
User does not have to do anything.

In addition, any user defined `omnifunc` can also be used for autocompletion.

==============================================================================
2. Requirements				*omnifunc-complete-requirements*

- Vim >= 9.0
- Vimcomplete (|vimcomplete.txt|)

==============================================================================
3. Installation				*omnifunc-complete-installation*

Note: Install this plugin after installing Vimcomplete.

Install using vim-plug (https://github.com/junegunn/vim-plug)

>
	vim9script
	plug#begin()
	Plug 'girishji/omnifunc-complete.vim'
	plug#end()

Legacy script:

>
	call plug#begin()
	Plug 'girishji/omnifunc-complete.vim'
	call plug#end()

Or use Vim's builtin package manager.

==============================================================================
4. Configuration				*omnifunc-complete-configuration*

Default options are as follows.
>
	vim9script
	export var options: dict<any> = {
	    enable: true,    # 'false' to disable this extension
	    priority: 8,     # Higher priority items are shown at the top
	    maxCount: 10,    # Maximum number of items shown
	    filetypes: ['python', 'javascript'], # Any filetype that has 'omnifunc' set
	    dup: true,       # `true` allows duplicate completion words
	    partialWord: ['python3complete#Complete'], # python3complete 
  		# returns partial words like 'ow()' instead of 'pow()'
	}

Options can be modified using `g:VimCompleteOptionsSet()`. It takes a dictionary
argument. If you are using vim-plug, call this function through |VimEnter|
autocommand event.
>
	autocmd VimEnter * g:VimCompleteOptionsSet(options)

==============================================================================

vim:tw=78:ts=8:noet:ft=help:norl:
